# mobile-course-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckingSelfPermissions.kt  Constants.kt  FindUsersActivity.kt  MainActivity.kt  MapActivity.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  Type.kt  User.kt
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  find_users.xml  login.xml  map.xml  registration.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
